//
//  {{ name }}App.swift
//  {{ name }}
//
//  Created by {{ author }} on 2026/01/02.
//

import SwiftUI
import AsyncNetworkDocKit

@main
struct {{ name }}App: App {
    let networkService = NetworkService()

    var body: some Scene {
        DocKitFactory.createDocApp(
            endpoints: [
                "Posts": [
                    GetAllPostsRequest.metadata,
                    GetPostByIdRequest.metadata,
                    CreatePostRequest.metadata,
                    UpdatePostRequest.metadata,
                    DeletePostRequest.metadata
                ],
                "Users": [
                    GetAllUsersRequest.metadata,
                    GetUserByIdRequest.metadata
                ],
                "Comments": [
                    GetPostCommentsRequest.metadata
                ]
            ],
            networkService: networkService,
            appTitle: "{{ name }}"
        )
    }
}

