//
//  Project.swift
//  {{ name }}
//
//  Created by {{ author }} on 2026/01/02.
//

import ProjectDescription

let project = Project(
    name: "{{ name }}",
    organizationName: "{{ organization }}",
    targets: [
        .target(
            name: "{{ name }}",
            destinations: .iOS,
            product: .app,
            bundleId: "{{ organization }}.{{ name }}",
            deploymentTargets: .iOS("{{ deploymentTarget }}"),
            infoPlist: .extendingDefault(
                with: [
                    "CFBundleShortVersionString": "1.0.0",
                    "CFBundleVersion": "1",
                    "UILaunchScreen": [:]
                ]
            ),
            sources: ["Sources/**"],
            dependencies: [
                .external(name: "AsyncNetworkDocKit")
            ]
        )
    ]
)

